plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

group 'net.revelationmc'
version '1.1.0-SNAPSHOT'

dependencies {
    implementation 'mysql:mysql-connector-java:8.0.11'
    implementation 'com.zaxxer:HikariCP:5.0.0'

    implementation project(':api')
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    from(sourceSets.main.resources.srcDirs) {
        expand 'version': project.version
        include 'plugin.yml'
    }
}

shadowJar {
    relocate('com.mysql', 'net.savagedev.lib.mysql')

    archiveFileName = "${rootProject.name}-${project.version}.jar"
}
